version: "3.9"

services:
    bot:
        image: raikwallace/stockscraperbot
        environment:
            - SPLASH_URL=http://splash:8050
            - TELEGRAM_TOKEN=<TELEGRAM_BOT_TOKEN>
    splash:
        image: scrapinghub/splash